* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  background-color: black;
  height: 80px;
}

li a {
  color: white;
  font-size: 22px;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

aside img {
  width: 100%;
  height: 35%;
}

aside {
  grid-column: 4/5;
  grid-row: 1/3;
  text-align: center;
}

.aside {
  display: flex;
  flex-direction: column;
  padding: 20%;
}

.aside > ul > li {
  padding-bottom: 30px;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1;
  text-align: center;
}

.card-1 a img {
  max-width: 80%;
  min-width: 80%;
}

.card-2 {
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
}

.card-2 a img {
  max-width: 80%;
  min-width: 80%;
}

.card-3 {
  grid-column: 3/4;
  grid-row: 1;
  text-align: center;
}

.card-3 a img {
  max-width: 80%;
  min-width: 80%;
}

.card-4 {
  grid-column: 1/2;
  grid-row: 2;
  text-align: center;
}

.card-4 a img {
  max-width: 80%;
  min-width: 80%;
}

.card-5 {
  grid-column: 2/3;
  grid-row: 2;
  text-align: center;
}

.card-5 a img {
  max-width: 80%;
  min-width: 80%;
}

.card-6 {
  grid-column: 3/4;
  grid-row: 2;
  text-align: center;
}

.card-6 a img {
  max-width: 80%;
  min-width: 80%;
}

@media all and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }

  li, h2, p {
    font-size: 5vw;
  }

  .card-1 a img {
    max-width: 50%;
    min-width: 50%;
  }

  .card-2 a img {
    max-width: 50%;
    min-width: 50%;
  }

  .card-3 a img {
    max-width: 50%;
    min-width: 50%;
  }

  .card-4 a img {
    max-width: 50%;
    min-width: 50%;
  }

  .card-5 a img {
    max-width: 50%;
    min-width: 50%;
  }

  .card-6 a img {
    max-width: 50%;
    min-width: 50%;
  }
}
@media all and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
aside {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

section {
  grid-column: 2/5;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 40px 1fr;
}

.background {
  border: rgb(158, 158, 158) 2px solid;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.detail {
  display: flex;
  align-items: center;
  border: rgb(158, 158, 158) 2px solid;
  margin: 10px;
  padding: 10px;
}

.detail p {
  font-size: 12px;
}

.content {
  border: rgb(158, 158, 158) 2px solid;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
@media all and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=article.css.map */
