@import 'style';
$border:rgb(158, 158, 158);
aside{
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
}
section{
    grid-column: 2/5;
    grid-row: 1/3;
    // border: red solid 5px;
    display: grid;
    grid-template-rows: 1fr 40px 1fr;
}

.background{
    border: $border 2px solid;
    background-image: url('../img/cargo.avif');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 10px
}
.detail{
    display: flex;
    align-items: center;
    // margin-left: 10px;
    border: $border 2px solid;
    margin: 10px;
    padding: 10px;
}
.detail p{
    font-size: 12px;
}
.content{
    border: $border 2px solid;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media all AND (max-width:1024px){
    main {
        border: red 20px solid;
        // display: flex;
        // flex-direction: column;
    }
    // li,h2,p{font-size: 5vw;}
    // @for $j from 1 to 7 {
    //     .card-#{$j} a img{
    //         max-width: 50%;
    //         min-width: 50%;
            
    //     }
    // }

}
@media all AND (max-width:768px){
    // main {
    //     display: flex;
    //     flex-direction: column;
    // }
}
