* {
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100%;
    height: 100%;
}
header nav ul{
    display: flex;
    justify-content:space-around;
    justify-items: center;
    align-items: center;
    background-color: black;
    height: 80px;
}
li a{
    color: white;
    font-size: 22px;
}
aside img {
    width: 250px;
    height: 250px;
}
main{
    display: flex;
}
section {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    padding: 15px;
    border: 1px black solid;
}
.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50%;
}
ul > li {
    margin-bottom: 30px;
}
@for $i from 1 to 7 {
    .card-#{$i} {
        margin: auto;
        text-align: center;
        width: 30%;
    }
}
@media all and (max-width: 1024px){
    *{
        display: none;
    }
}

