* {
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header nav ul{
    display: flex;
    justify-content:space-around;
    justify-items: center;
    align-items: center;
    background-color: black;
    height: 80px;
}
footer nav ul{
    display: flex;
    justify-content:space-around;
    justify-items: center;
    align-items: center;
    background-color: blue;
    height: 80px;
}
footer {
    display: flex;
    border: 10px red solid;
    background-color: green;
}
li a{
    color: white;
    font-size: 22px;
}
main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
aside img {
    width: 100%;
    height: 35%;
}
aside{
    grid-column: 4/5;
    grid-row: 1/3;
    text-align: center;
}
.aside{
    display: flex;
    flex-direction: column;
    // align-content: space-around;
    padding: 20%;
}

.aside>ul>li{
    padding-bottom: 30px;
}
@for $i from 1 to 4 {
    .card-#{$i}{
        grid-column: #{$i}/#{$i+1};
        grid-row: 1;
        text-align: center;
    }
    .card-#{$i} a img{
        max-width: 80%;
        min-width: 80%;
    }
    
}
@for $j from 4 to 7 {
    .card-#{$j}{
        // border: orange 1px solid;
        grid-column: #{$j+(-3)}/#{$j+(-2)};
        grid-row: 2;
        text-align: center;
    }
    .card-#{$j} a img{
        max-width: 80%;
        min-width: 80%;
    }
}
@media all AND (max-width:1024px){
    main {
        display: flex;
        flex-direction: column;
    }
    li,h2,p{font-size: 5vw;}
    @for $j from 1 to 7 {
        .card-#{$j} a img{
            max-width: 50%;
            min-width: 50%;
            
        }
    }

}
@media all AND (max-width:768px){
    main {
        display: flex;
        flex-direction: column;
    }
}